<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Mcmunn"
        android:layout_height="wrap_content"/>

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <TextView
        android:padding="12dp"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:layout_width="match_parent"
        android:text="The park is a favorite among skaters in California and it definitely deserves it. The park is complete with plenty of smooth banks to gain a ton…"
        android:layout_height="wrap_content"/>


</RelativeLayout>