/**
 * 全局的配置，版本控制，便于多个库统一版本
 */
ext {

    supportLibVersion = "23.1.1"

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.2",
               applicationId    : "xyz.hanks.blog",
               minSdkVersion    : 14,
               targetSdkVersion : 23,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = [
            "appcompat-v7"      : "com.android.support:appcompat-v7:$supportLibVersion",
            "support-v13"       : "com.android.support:design:$supportLibVersion",
            "support-v13"       : "com.android.support:support-v13:$supportLibVersion",
            "recyclerview-v7"   : "com.android.support:recyclerview-v7:$supportLibVersion",
            "retrofit"          : "com.squareup.retrofit:retrofit:1.9.0",
            "okhttp"            : "com.squareup.okhttp:okhttp:2.3.0",
            "gson"              : "com.google.code.gson:gson:2.3",
            "disklrucache"      : "com.jakewharton:disklrucache:2.0.2",
            "butterknife"       : "com.jakewharton:butterknife:7.0.1",
            "logger"            : "com.github.zhaokaiqiang.klog:library:1.3.0",
            "material"          : "com.github.rey5137:material:1.1.1",
            "rxjava"            : "io.reactivex:rxjava:1.1.0",
            "rxandroid"         : "io.reactivex:rxandroid:1.1.0",
            "rxbinding"         : "com.jakewharton.rxbinding:rxbinding:0.3.0",
            "junit"             : "junit:junit:4.12",
            "glide"             : "com.github.bumptech.glide:glide:3.6.1",
    ]
}
